PORT = 5200
MONGODB_URL = "mongodb+srv://singhasayantan56:LPGilAhA4FN1gvoH@cluster0.wmkkeag.mongodb.net/AdminBaseAuthentication"
JWT_SECRET = "NamamishamishannirvanroopamVibhumvyapakambrahmavedaSwaroopam"
NODE_ENV = "production"
GMAIL = "test.office.mail01@gmail.com"
GMAIL_PASSWORD = "zmbf yyrw xeyj grfd"